# (Required) Twitter Authentication
TWITTER_USERNAME= # your twitter username
TWITTER_PASSWORD= # your twitter password
TWITTER_EMAIL= # your twitter email
TWITTER_2FA_ENABLED= # true if 2FA is enabled, false otherwise
TWITTER_2FA_SECRET= # 2FA secret
# (Optional) Blog Configuration
BLOG_URLS_FILE= # path to file containing blog URLs

# (Optional) Scraping Configuration
MAX_TWEETS= # max tweets to scrape
MAX_RETRIES= # max retries for scraping
RETRY_DELAY= # delay between retries
MIN_DELAY= # minimum delay between requests
MAX_DELAY= # maximum delay between requests


# DB Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=life-user
DB_PASSWORD=life-password
DB_NAME=life-agent-db